{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "CobranzaDigital",
    "Audience": "CobranzaDigital.Api",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 7
  },
  "IdentitySeed": {
    "AdminEmail": "admin@local"
  },
  "Cors": {
    "AllowedOrigins": [
      "https://localhost:5173"
    ]
  }
}
