{
    "Logging": {
        "JsonConsole": {
            "IncludeScopes": true,
            "TimestampFormat": "O"
        },
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {        
        "DefaultConnection": "Server=PC\\SQLEXPRESS;Database=CrepasDB;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
    },
    "Jwt": {
        "Issuer": "CobranzaDigital",
        "Audience": "CobranzaDigital.Api",
        "AccessTokenMinutes": 15,
        "RefreshTokenDays": 7
    },
    "IdentitySeed": {
        "AdminEmail": "admin@local"
    },
    "Cors": {
        "AllowedOrigins": [
            "https://localhost:5173"
        ]
    },
    "RateLimiting": {
        "PermitLimit": 300,
        "WindowSeconds": 60,
        "QueueLimit": 0
    },
    "Features": {
        "UserAdmin": true
    },
    "Pos": {
        "RequireOpenShiftForSales": true
    }
}
